{
  "name": "Node-Express-Mysql-Boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Node-Express with sequelize ORM",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "nodemon src/index.js",
    "test": "mocha './specs/**/*.spec.js' --watch"
  },
  "author": "Kazi Naimul Hoque (Aoyan)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "format": "^0.2.2",
    "fs": "^0.0.1-security",
    "http-status": "^1.7.3",
    "jimp": "^0.22.10",
    "joi": "^17.4.2",
    "joi-image-extension": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "logger": "^0.0.1",
    "md5": "^2.3.0",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.9.9",
    "otp-generator": "^4.0.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "redis": "^4.0.6",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sharp": "^0.33.2",
    "socket.io": "^4.4.1",
    "stack-trace": "^1.0.0-pre2",
    "twilio": "^4.22.0",
    "twilio-client": "^1.15.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.5.1",
    "sinon": "^12.0.1"
  }
}
