.custom-card {
    /* max-width: 226px;  */
    height: 190px; /* Set a fixed height */
    margin: 30px; /* Add margin for gaps between cards */
    /* padding :15px; */
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
    transition: all 0.3s;

  }
.card-content{
  background-color: rgb(162, 159, 159);
  /* height: 500px; */
}

.custom-card:hover{
  height:192px;
  background-color: rgb(245, 242, 242);
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.image{
  cursor: pointer;
  width: 60px;
  margin: 10px;
  transition: all 0.3s;
}
.image:hover{
  width: 70px;
  margin: 8px;
}