{% extends "layout.html" %}
{% block body %}
    <!-- Page Header -->
     <header class="masthead" style="background-image: url('{{url_for('static',filename='assets/img/home-bg.jpg')}}')"
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Admin panel</h1>
              <span class="subheading">Manage Your post and change them</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <button class="btn btn-primary"><a href="/edit/0">Add Post</a></button>
            <button class="btn btn-primary"><a href="/logout">Logout</a></button>
            <h1>Upload a file</h1>
            <form action="/uploader">
                <input type="file" class="btn btn-primary" name="file1" >
                <input type="submit" class="btn btn-primary" value="Submit">
            </form>
            <h1>Edit Posts</h1>
            <table class="table">
    <thead>
      <tr>
        <th>SNo</th>
        <th>Title</th>
        <th>Date</th>
         <th>Edit</th>
         <th>Delete</th>
      </tr>
    </thead>
    <tbody>
    {% for post in posts %}
      <tr>
        <td>{{post.sno}}</td>
        <td>{{post.title}}</td>
        <td>{{post.date}}</td>
          <td><a href="/edit/{{post.sno}}"><button type="button" class="btn btn-primary">Edit</button></a>
</td>
          <td><a href="/delete/{{post.sno}}"><button type="button" class="btn btn-danger">Delete</button></a>
</td>
      </tr>
    {% endfor %}
    </tbody>
  </table>

          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts →</a>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
