{% extends "layout.html" %}
{% block body %}
    <!-- Page Header -->
     <header class="masthead" style="background-image: url('{{url_for('static',filename='assets/img/home-bg.jpg')}}')"
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Admin panel</h1>
              <span class="subheading">Manage Your post and change them</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <h1>Upload a file</h1>
                we will add file uploader
            <h1>Add / Edit Posts</h1>
            <button class="btn btn-primary"><a href="/dashboard">Dashboard Home</a></button>
            <button class="btn btn-primary"><a href="/logout">Logout</a></button>
            <form id="contactForm" action="/edit/{{post.sno}}" method="post">
                            <div class="form-floating">
                                <input class="form-control" value="{{post.title}}" id="Title" name="title" type="text" placeholder="Enter your Title..." required>
                                <label for="name">Title</label>
                            </div>
                            <div class="form-floating">
                                <input class="form-control" value="{{post.tagline}}" name="tagline" id="tagline" type="text" placeholder="Enter your Tagline..." required>
                                <label for="email">Tagline</label>
                            </div>
                            <div class="form-floating">
                                <input class="form-control" value="{{post.slug}}" name="slug" id="slug" type="text" placeholder="Enter your slug..." required>
                                <label for="phone">Slug</label>
                            </div>
                            <div class="form-floating">
                                <textarea class="form-control" value="{{post.content}}" name="content" id="content" placeholder="Enter your content here..." style="height: 12rem" required></textarea>
                                <label for="message">Content</label>
                            </div>
                           <div class="form-floating">
                                <textarea  class="form-control" value="{{post.img_file}}" name="img_file" id="img_file" placeholder="Enter your content here..." style="height: 12rem" required></textarea>
                                <label for="message">Image Upload</label>
                            </div>
                            <br />
                            <!-- Submit Button-->
                            <button class="btn btn-primary text-uppercase" id="submitButton" type="submit">Send</button>
                        </form>

          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts →</a>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
