.pdf-container{
    width: 100%;
    height: 400px;
    background-color: #e4e4e4;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

/* input{
  margin:10px
} */
  
.container{
  display: flex;
  justify-content: space-between;
  justify-items: center;
  margin: 12px;
}

.container1{
  display: flex;
  height: 9vh;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  margin: 12px;
}
  .error-msg{
    width: 100%;
    color: rgb(223, 17, 17);
    font-size: 14px;
    font-weight: 600;
    margin: 0px 7px 7px 14px;/* top right bottom left*/
  }
  .upload{
    background-color:#59915b ;
    border: none;
    color: white;
    padding: 8px 10px;
    text-align: center;
    text-decoration-thickness: 50%;
    display: inline-block;
    font-size: 16px;
    margin: 14px 8px ;
    cursor: pointer;
    border-radius: 10px;

  }

  .upload:disabled{
    cursor:not-allowed;
  }

