input {
    outline: none;
    background-color: #f9f9f9;
    border: 0.5px solid #ddd;
  }
  
  button {
    background-color: #3f9ae4;
    display: flex;
    color: #fff;
    justify-content: center;
  }
  
  button:hover {
    background-color: #358acf;
  }

  .smallText{
    font-size: 20px;
  }
  .formStyle {
    background-color: rgba(128, 128, 128, 0.7);
    padding: 35px;
    width: auto;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.formStyle:hover {
    background-color: rgba(128, 128, 128, 0.8);
}