/* custom.css */

/* Navbar */
.navbar {
    position: absolute;
    top: 0;
    z-index: 50;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2px 3px;
  }
  
  /* Container */
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Link */
  .link {
    color: white;
    font-size: small;
    font-weight: bold;
    line-height: relaxed;
    display: inline-block;
    margin-right: 4px;
    padding: 2px;
    white-space: nowrap;
    text-transform: uppercase;
  }
  
  /* Button */
  .button {
    cursor: pointer;
    font-size: large;
    padding: 3px 1px;
    border: solid transparent;
    border-radius: 0;
    background-color: transparent;
    display: block;
    outline: none;
  }
  
  /* Icon */
  .icon {
    color: white;
  }
  
  /* Dropdown */
  .dropdown {
    display: flex;
    flex-grow: 1;
    align-items: center;
    background-color: white;
    box-shadow: none;
  }
  
  /* List */
  .list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-left: auto;
  }
  
  /* List Item */
  .list-item {
    display: flex;
    align-items: center;
  }
  
  /* Login Link */
  .login-link {
    color: #4A5568;
    padding: 3px 4px;
    display: flex;
    align-items: center;
    font-size: small;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /* Login Icon */
  .login-icon {
    color: #4A5568;
    font-size: large;
    line-height: large;
    margin-right: 2px;
  }

  /* custom.css */

/* ... existing CSS ... */

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    /* Navbar */
    .navbar {
      flex-direction: column;
    }
  
    /* Container */
    .container {
      flex-direction: column;
    }
  
    /* Dropdown */
    .dropdown {
      display: none;
    }
  
    /* List */
    .list {
      flex-direction: column;
      width: 100%;
    }
  
    /* List Item */
    .list-item {
      width: 100%;
    }
  
    /* Login Link */
    .login-link {
      width: 100%;
      text-align: center;
    }
  }
  
  @media screen and (min-width: 769px) {
    /* Button */
    .button {
      display: none;
    }
  }
  