{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.8",
    "@mui/material": "^5.15.11",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "crypto-js": "^4.2.0",
    "json-server": "^1.0.0-alpha.23",
    "react-bootstrap": "^2.10.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-timer-hook": "^3.0.7",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react-app-rewired": "^2.2.1",
    "vite": "^5.0.8"
  }
}
