{
  "params": {
    "local_server": true,
    "local_uri": "mysql+pymysql://root:@localhost/thenoobcoder",
    "production_uri": "mysql+pymysql://root:@localhost/thenoobcoder",
    "fb_uri": "https://www.facebook.com/story.php/?story_fbid=661855202618442&id=100063819031272&paipv=0&eav=AfaCuE0jxfPEn0PebSYsbcTw9Ddy0jsGKgy_CTV43s-GbUzF22m69oaiAzrWbb7_3RE&_rdr",
    "gmail_user": "ytabhay207@gmail.com",
    "gmail_password": "rdljwnxvztcijlpf",
    "about_text": "Those Who don't beleve on magic will never find it",
    "no_of_posts": 3,
    "blog_name": "The Noob Coder",
    "upload_location": "C:\\Users\\91781\\PycharmProjects\\FlaskApp\\pythonProject"
  }
}